<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Riftshot The Video Game</title>
    <link rel="stylesheet" href="./style.css">

  </head>

  <nav role="navigation">
  <div id="menuToggle">
    <!--
    A fake / hidden checkbox is used as click reciever,
    so you can use the :checked selector on it.
    -->
    <input type="checkbox" id="menuCheckbox" />
    
    <!--
    Some spans to act as a hamburger.
    
    They are acting like a real hamburger,
    not that McDonalds stuff.
    -->
    <span></span>
    <span></span>
    <span></span>
    
    <!--
    Too bad the menu has to be inside of the button
    but hey, it's pure CSS magic.
    -->
    <ul id="menu">
      <!-- 
      We can use a label here to close upon click (when doing same page navigation), this
      does require a slight bit of JS.
      -->
      <li>
        <a href="Riftshot.html">
          <label for="menuCheckbox" onclick="this.parentNode.click();">Home</label>
        </a>
      </li>
      <!-- <li>
        <a href="characters.html">
          <label for="menuCheckbox" onclick="this.parentNode.click();">Characters</label>
        </a>
      </li> -->
      <li>
        <a href="https://lettucechips.itch.io/riftshot-halloween-demo-3">
          <label for="menuCheckbox" onclick="this.parentNode.click();">Demo</label>
        </a>
      </li>
      <li>
        <a href="index.html">
          <label for="menuCheckbox" onclick="this.parentNode.click();">About Salad Roll Games</label>
        </a>
      </li>
      <li>
        <a href="https://maximilianpetrasek.github.io/Portfolio/WarpZone.html">
          <label for="menuCheckbox" onclick="this.parentNode.click();">Contact!</label>
        </a>
      </li>

      </li>
    </ul>
  </div>
</nav>

    
  <body>

      

  <section style="height: 450px;" id="s1">
  <svg viewBox="0 0 100 30" preserveAspectRatio="none" fill="#202020">
    <path class="edge" d="M100,10 100,30 0,30 0,10 C0,10 19,10 50,10 C81,10 100,10 100,10z"/>
  </svg>
  <div id="starmap">
  </div>

  <img style="height: 300px; margin: 0px auto 20px; padding: 10px; display: block;" src="Riftshot_Logo.png" alt="Riftshot_Logo">





</section>

<section style="height: 3400px; margin: auto;" id="s2">

  <h1 style="margin-top: -50px;"> Sling Into It!</h1>

  <iframe style="margin: 0px auto 20px; padding: 10px; display: block; " width="943" height="531" src="https://www.youtube.com/embed/i-a-bAB1wJA" title="Riftshot 2025 Devreel" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <p>This is a trailer. Revolutionary.</p>

  <h1 style="font-size: 60px; margin-bottom: -40px;"> A Kinetic Wildcard</h1>
  <h3> Riftshot is an action platformer where you can grapple onto or off of almost anything!</h3>

  <div style="margin: 0px auto 20px; padding: 10px; display: block;" class="gallery">
            <img class="galleryImage" src="Screenies/firstImage.png">
            <img class="galleryImage" src="Screenies/Screenshot224202612526P.png">
            <img class="galleryImage" src="Screenies/Screenshot731202585339PM.png">
            <img class="galleryImage" src="Screenies/Screenshot930202520226PM.png">
            <img class="galleryImage" src="Screenies/Screenshot9302025111939PM.png">
            <img class="galleryImage" src="Screenies/Screenshot7312025113638PM.png">
        </div>
        <p style="padding-bottom: 50px;">Wow! That sure is a Videos Game!</p>

        

        <h1 style="font-size: 70px; margin-top: 50px;"> Welcome to Stargrove Island!</h1>
        <p style="margin-left: 10vw; margin-right: 10vw; font-size: 20px;">This is Planet Thera, 20XX. A world of science and love, much like our own, but with command over forces we've only barely begun to scratch. Auroras manifest once a year. Robotics have advanced to the point of defying physics. And yet, even in this wonderous world, greed and doubt still persist. The multi-industry monopoly STARV Inc. has has taken command of the unassuming Stargrove Island, a place harboring a deep, reality-shattering secret. 
          People are shuddered inside their homes. Reality is tearing at the seams. And the island's aurora shards are being gathered for a sinister purpose.
<br><br>Until a Shooting Star appears.</p>

<h1 style="font-size: 60px; position: static; margin-top: 150px; margin-bottom: 20px;"> Streak across the sky</h1>
        <p style="margin-left: 10vw; margin-right: 10vw; font-size: 20px;">Use your slingshot to shoot across the land and into enemies as your make your way across open lands, collecting Aurora Shards to help repair the island!</p>

        <h1 style="font-size: 60px; position: static; margin-top: 50px; margin-bottom: 20px;"> Places are open to you</h1>
        <p style="margin-left: 10vw; margin-right: 10vw; font-size: 20px;">10 compact and dense areas, ranging from a city perpetually bathed in neon, to a desert stuck in eternal thunderstorms. Uncover the secrets and weirdness in every corner of the island. </p>

        <h1 style="font-size: 60px; position: static; margin-top: 50px; margin-bottom: 20px;"> Let us all fly high</h1>
        <p style="margin-left: 10vw; margin-right: 10vw; font-size: 20px;">A strange, heartfelt story about the power of creation and connection. It's goofy, it's genuine, it's got a Time Being. Wanna know what that is? Me too.  </p>

        <h1 style="font-size: 60px; position: static; margin-top: 50px; margin-bottom: 20px;"> The World will be found anew.</h1>
        <p style="margin-left: 10vw; margin-right: 10vw; font-size: 20px;">To save the world, you must create a safe world for others. Will you bridge that space?</p>
  
        <img style="height: 60px; margin: 0px auto 20px; padding: 10px; display: block;" src="mystery.png">

        <iframe style="margin: 0px auto 20px; padding: 10px; display: block;" width="552" src="https://itch.io/embed/3903373" height="167" frameborder="0"><a href="https://lettucechips.itch.io/riftshot-halloween-demo-3">Riftshot Halloween Demo 3 by Lettuce</a></iframe>

  </svg>

</section>


  


    <script src='https://unpkg.com/gsap@3/dist/gsap.min.js'></script>
<script src='https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js'></script><script  src="./script.js"></script>

        <div class="footer">
      <p>Copyright © 2026 Salad Roll Games</p>
      </div>

  </body>


  
</html>
